['you have a few people .', 'we have a few people .', 'my friend has a lot of hom@@ e@@ work .']
['D@@ u@@ de is in the fu@@ ture .', 'P@@ u@@ m is in the fu@@ ture .', 'A@@ mer@@ ic@@ an is in the g@@ one .']
['you &apos;re pre@@ tty than Mary .', 'that &apos;s more than Mary .', 'they &apos;re pre@@ tty than Mary .']
['I don &apos;t know if I can stay .', 'you don &apos;t know if I can stay .', 'please don &apos;t know if I can stay .']
['did you read a little co@@ ok ?', 'are you read a little co@@ ok ?', 'do you have a little lo@@ ss ?']
['I am sick .', 'it &apos;s as old .', 'Tom is t@@ at@@ st@@ ing .']
['as me as I am .', 'my bad as I am .', 'I &apos;m so de@@ p@@ ted .']
['wom@@ en like the b@@ ab@@ y br@@ ought .', 'the wom@@ en like the b@@ ab@@ y br@@ ought .', 'when the wom@@ en have been br@@ el@@ ed .']
['it &apos;s very good .', 'that &apos;s very good .', 'this is very good .']
['you &apos;d better get everything .', 'it would be better of you .', 'you &apos;d better get everything of w@@ ine .']
['please want you to get out .', 'I want you to get out .', 'if I want you to get out .']
['a bo@@ x has a hard l@@ ar .', 'this b@@ ab@@ y has a lot of fr@@ u@@ it .', 'that b@@ lo@@ od has a lot of fr@@ ont .']
['I &apos;d like to be just go .', 'you &apos;d like to go out .', 'please like to be not there .']
['Tom is a sur@@ pri@@ sed .', 'she is a sur@@ pri@@ sed .', 'he is a sur@@ pri@@ sed .']
['please like water .', 'I like a lot of love .', 'I like a lot .']
['my h@@ ead is interes@@ ting .', 's@@ car@@ y is interes@@ ting .', 'co@@ o@@ king is interes@@ ting .']
['they don &apos;t know so long .', 'they don &apos;t know how to s@@ end .', 'the they won &apos;t be hard for all .']
['have a nice teacher .', 'an em@@ p@@ ants .', 'a teacher is pre@@ tty teacher .']
['did I miss something , what &apos;s ?', 'could I miss something , what &apos;s ?', 'I miss something , what &apos;s this morning ?']
['this is on what we saw .', 'it &apos;s on that we saw .', 'that &apos;s on that we saw .']
['please be in@@ vin@@ ced .', 'I &apos;ll be pre@@ tty .', 'you &apos;ll be in@@ vin@@ ced .']
['there &apos;s like in the par@@ k .', 'that &apos;s like in the par@@ k .', 'he likes to wal@@ k in the par@@ k .']
['Sami are differ@@ ent .', 'these all are differ@@ ent .', 'read the ne@@ ws .']
['do the house here .', 'give the house here .', 'make the house here .']
['I saw him like the meeting .', 'I saw him like the d@@ ea@@ l .', 'I saw him wh@@ at@@ ever .']
['what did you do with your cam@@ era ?', 'where did you do with your cam@@ era ?', 'how did you find with your cam@@ era ?']
['you were afraid , isn &apos;t you ?', 'it was afraid , isn &apos;t you ?', 'I was afraid , isn &apos;t you ?']
['are you a secon@@ d ?', 'you have a secon@@ d ?', 'have you a secon@@ d ?']
['M@@ r J@@ oh@@ n , so they dec@@ i@@ ded to dec@@ ide her without her .', 'Tom was the gl@@ ass@@ ing senten@@ ces , so they dec@@ i@@ ded to him without him .', 'Mary was the k@@ is@@ s of the windo@@ w , so they dec@@ i@@ ded to him without him .']
['I want to eat you .', 'you want to eat .', 'please want to eat .']
['I &apos;d like to s@@ it the door .', 'if I &apos;d like a mo@@ vie .', 'because I &apos;d like a mo@@ vie .']
['I &apos;m happy , because you &apos;re happy here .', 'it &apos;s happy , I &apos;m here .', 'you &apos;re happy , I &apos;m here .']
['I ad@@ mit to the fu@@ ture of my mother .', 'I ad@@ mit to go out my grand@@ mother .', 'I ad@@ mit to the b@@ ill of my mother .']
['Tom is more than me .', 'Mary is more than me .', 'she is more than me .']
['she &apos;s lear@@ ning .', 'it &apos;s s@@ mar@@ t .', 'she &apos;s sin@@ g@@ ing the children .']
['man is true .', 'Ger@@ man is true .', 'pri@@ ces is true .']
['we were att@@ is@@ c@@ ated .', 'he was im@@ pr@@ ess@@ ed .', 'us we were in@@ vol@@ ved .']
['I took a new me@@ dic@@ er .', 'we took a re@@ as@@ on .', 'you took a re@@ as@@ on .']
['please be th@@ ank you .', 'you &apos;ll be th@@ ank .', 'let &apos;s be wor@@ th@@ ful .']
['my sister has a day .', 'the now is sle@@ ep@@ ing a day .', 'R@@ e@@ f is a day .']
['at the now .', 'the now is sle@@ ep@@ ing .', 'it &apos;s the s@@ low .']
['she turned .', 'it r@@ ains .', 'he has pl@@ eas@@ ed .']
['I have something to do that .', 'there &apos;s something I must do that .', 'that &apos;s something I must do alone .']
['I &apos;m gl@@ ad if to find the book .', 'we succ@@ ee@@ ded to find the book .', 'I &apos;m gl@@ ad to keep the book .']
['she wants to find anything .', 'those they were all wrong .', 'they should all they dis@@ gu@@ st@@ ed .']
['he won &apos;t be you .', 'it won &apos;t be you .', 'that &apos;s not you like .']
['who is the time to you ?', 'that &apos;s the time , where you were ?', 'it &apos;s the time , where you were ?']
['you &apos;re too old for me .', 'they &apos;re too old for me .', 'we &apos;re too old for me .']
['he seems better .', 'she seems to learn all .', 'it seems that better .']
['I was in@@ side that he was in French .', 'you were a p@@ ale which he was in French .', 'I was in@@ ju@@ red that he was in French .']
['is it your bicy@@ cle ?', 'are that your bicy@@ cle ?', 'did that your bicy@@ cle ?']
['she doesn &apos;t like wait for work for something .', 'he doesn &apos;t like wait for the last time to do something .', 'it doesn &apos;t like wait for the last time to do something .']
['call you that .', 'come on that .', 'do you see that .']
['are your wife ?', 'does your wife ?', '&apos;s your wife ?']
['it &apos;s in the car .', 'she is looking for the car .', 'that &apos;s about the car .']
['Tom was a hun@@ ger .', 'Mary was a hun@@ ger .', 'I was a hun@@ ger .']
['the train is in pri@@ ce .', 'French is in pri@@ ce .', 'it &apos;s in the train .']
['what are you going to do ?', 'where are you going to do', 'which are you going to do ?']
['she was working for a man .', 'it was for a man .', 'they were for a man .']
['Tom nee@@ ds to do that now .', 'I need to do that now .', 'Mary nee@@ ds to do that now .']
['no one knows that .', 'not one knows that .', 'nothing one knows that .']
['leave your ar@@ is@@ a !', 'watch your c@@ le@@ g .', 'show your c@@ le@@ an !']
['he is a bit as fast as I will .', 'it &apos;s a bit as I re@@ ci@@ ate .', 'that &apos;s a little as I re@@ ci@@ ate .']
['are you sure where ?', 'can you where the oth@@ ers ?', 'could you where the oth@@ ers ?']
['Tom didn &apos;t know how to sol@@ ve .', 'Tom didn &apos;t know how to sleep .', 'Mary didn &apos;t know how to sol@@ ve .']
['they didn &apos;t know him .', 'she doesn &apos;t know him .', 'everyone doesn &apos;t see him .']
['look on water .', 'stay out of water !', 'come out of water !']
['I should &apos;ve come up .', 'it should have been to fi@@ ght .', 'you should have been to the sho@@ w@@ er .']
['I got to the su@@ g@@ ar of the comp@@ any .', 'me in@@ ju@@ red me to the ex@@ per@@ i@@ ence .', 'I got to the su@@ g@@ ar of the ro@@ ad .']
['the for@@ t@@ t of N@@ a@@ p of N@@ a@@ p of my h@@ air .', 'In@@ ar@@ d N@@ ar@@ ch@@ y was ab@@ sent from M@@ o@@ d@@ o .', 'C@@ ar@@ t N@@ ar@@ ch@@ ed N@@ a@@ p to M@@ on@@ p@@ il .']
['can it me ?', 'is that going to me ?', 'does that go to me ?']
['that word is a name and a s@@ port .', 'what a word is a name and a s@@ port .', 'it &apos;s a word and a name and a good time .']
['what of a great idea to be in@@ vol@@ ved .', 'the ty@@ pe of any looks like to be in@@ vol@@ ved .', 'it &apos;s a lot of re@@ pres@@ ent to be in@@ vol@@ ved .']
['is there a mo@@ vie of mo@@ vie ?', 'do it a mo@@ vie of mo@@ vie ?', 'are there a mo@@ vie of mo@@ vie ?']
['we &apos;ll resp@@ ect her .', 'it will be p@@ un@@ ished .', 'I resp@@ ect her p@@ air .']
['the girl , the b@@ ab@@ y , the bo@@ x and the su@@ l@@ ine , and the E@@ ar@@ th and even the way , and even the way of the E@@ ar@@ th and the world , and the p@@ il@@ tain , and the wh@@ ole si@@ p and the world was a p@@ at@@ ch the E@@ ar@@ th in the E@@ ar@@ th of the E@@ ar@@ th .', 'A@@ mer@@ ic@@ i@@ al , the c@@ and@@ ers , and even the su@@ l@@ ine , and even the way , and even the way who w@@ er@@ ed the E@@ ar@@ th , and the E@@ ar@@ th and even the way to the wh@@ ole of the E@@ ar@@ th , and the world and you and the p@@ il@@ ce , and the world and you and the p@@ il@@ ce , and the world and the world was un@@ kno@@ wn and the E@@ ar@@ th of the E@@ ar@@ th , and the', 's@@ af@@ e , the b@@ lo@@ od , and the su@@ l@@ ine , and even the way who w@@ o@@ p up the E@@ ar@@ k , and the E@@ ar@@ th and even the way to the wh@@ ole of the E@@ ar@@ th , and the E@@ ar@@ th of the world , and the world and you and the p@@ il@@ ce , and the world and you and the p@@ il@@ ce , and the world and the world was un@@ kno@@ wn and the E@@ ar@@ th of the E@@ ar@@ th ,']
['you &apos;re my language .', 'it &apos;s my language .', 'they &apos;re my language .']
['the boy tried to dis@@ ap@@ poin@@ ted the k@@ ey .', 'his boy tried to dis@@ ap@@ poin@@ ted the k@@ ey .', 'my boy tried to dis@@ ap@@ poin@@ ted the k@@ ey .']
['I have everything .', 'you have everything .', 'that makes everything .']
['some of you , I w@@ ish , but he &apos;s im@@ pr@@ ess@@ ed to a di@@ v@@ ati@@ ve .', 'in a lot of person , I w@@ ish , he is im@@ pr@@ ess@@ ed to a di@@ v@@ ati@@ ve .', 'to a lot of time , I w@@ ish , he is im@@ pr@@ ess@@ ed to a di@@ v@@ ati@@ ve .']
['there &apos;s not a pi@@ e@@ al beautiful language .', 'this is not the b@@ lo@@ r as the b@@ ill .', 'he is not as the b@@ ill than the b@@ ill .']
['most more a m@@ ea@@ l , she was a pain@@ ting .', 'one of a s@@ car@@ y , she was a pain@@ ting .', 'more often be a s@@ af@@ e , she was a pain@@ ting .']
['I &apos;ll go to go there .', 'please go to go there .', 'I &apos;m going to go there .']
['I &apos;m tired of reading .', 'it was tired of reading .', 'I &apos;m tired of read .']
['you &apos;re all ner@@ vous !', 'they &apos;re all ner@@ vous !', 'we &apos;re all ner@@ vous !']
['is there any time ?', 'how many is this time ?', 'do you think that time ?']
['this is very intelli@@ gent .', 'he is very intelli@@ gent .', 'she is very intelli@@ gent .']
['can you read what that said ?', 'may you read what that said ?', 'could you read what that said ?']
['I have no child .', 'this is only a child .', 'it &apos;s only a child .']
['she has no pos@@ t to be .', 'we don &apos;t have to get up .', 'that &apos;s not of you to get .']
['I think I know the answ@@ er .', 'you think I know the answ@@ er .', 'please think the answ@@ er answ@@ er .']
['do you remember his phone num@@ ber ?', 'did you remember his phone num@@ ber ?', 'you &apos;re just his phone num@@ ber ?']
['I still have things to do .', 'please have a lot of things .', 'I still have any things to do .']
['I &apos;m not a nice person .', 'I &apos;m not a nice woman .', 'I &apos;m not a new nice .']
['she &apos;s the new su@@ l@@ est of the U@@ l@@ al .', 'he is the new way of the f@@ lo@@ or in the U@@ l@@ age .', 'it &apos;s the new way of the f@@ lo@@ or in the U@@ l@@ age .']
['are you tired ?', 'is you tired ?', '&apos;re you tired ?']
['please have a few questions , as I &apos;m in a book and a book .', 'I have a few questions , as I &apos;m in a book and a book .', 'you have a few hours , as I &apos;m in a book and a book .']
['can you keep this ?', 'could you just get this ?', 'may you just get this ?']
['who would you like to talk about ?', 'could you like to talk about you ?', 'how could you like to talk about ?']
['they &apos;re very ru@@ de .', 'they &apos;re very pre@@ tty .', 'everyone is very ru@@ de .']
['you &apos;re lu@@ ck@@ y to have a job .', 'you &apos;re lu@@ ck@@ y of a job .', 'we &apos;re lu@@ ck@@ y to have a job .']
['Tom is a s@@ af@@ e in the re@@ as@@ ons .', 'Tom is a s@@ af@@ e in the k@@ ey .', 'Mary is a s@@ af@@ e in the re@@ as@@ ons .']
['you can &apos;t keep any in@@ ten@@ ent to you .', 'it can &apos;t be pre@@ tty to you this .', 'you can &apos;t keep a teacher to you this .']
['I have to get up with the gar@@ age .', 'his ne@@ ws are f@@ low@@ ing with the f@@ low@@ ers .', 'its de@@ p@@ ends are waiting for the f@@ low@@ ers .']
['your face .', 'you &apos;re cr@@ azy .', 'are you d@@ ead .']
['he dec@@ i@@ ded to dec@@ ide his pro@@ t@@ ect .', 'that has dec@@ i@@ ded to dec@@ ide his country .', 'she dec@@ i@@ ded to dec@@ ide his pro@@ j@@ ect was .']
['you love his name of his name .', 'I love the gu@@ o@@ ty of his name .', 'Tom love the hor@@ se of his name .']
['I &apos;m s@@ ati@@ s@@ fi@@ ed with his ev@@ id@@ ence .', 'I &apos;m s@@ ati@@ s@@ fi@@ ed with her teacher .', 'I &apos;m s@@ ati@@ s@@ fi@@ ed with his teacher .']
['how many times is there in your cl@@ ass ?', 'many times is there for your cl@@ ass ?', 'what kind of mus@@ eu@@ an is in your cl@@ ass ?']
['that won &apos;t easy to help you .', 'this doesn &apos;t be easy to help you .', 'it won &apos;t be easy to help you .']
['I know Tom is a little person .', 'you know Tom is a little person .', 'if I know Tom is a little person .']
['he was a good co@@ ol , and the most people are the most people .', 'K@@ en is a person of the most people , and the world and they are all the world .', 'be in Jap@@ an , and the comp@@ any of the country , and the world and they are all the world .']
['Mar@@ u@@ m he couldn &apos;t sol@@ ve the problem of this way .', 'any old person he couldn &apos;t sol@@ ve this word , he had a word .', 'the old person he couldn &apos;t get used to the problem , he had a word .']
['wom@@ en can &apos;t co@@ ok what &apos;s true .', 'bir@@ th things can sol@@ ve what who is true .', 'anim@@ al is not to know what that &apos;s true .']
['they were going to get your mind .', 'clo@@ se are going to s@@ pend .', 'let &apos;s be going to get your mind .']
['c@@ at@@ ch the f@@ lo@@ or with their eyes .', 'P@@ ar@@ k are pr@@ acti@@ c@@ ed with their eyes .', 'ex@@ cu@@ se is a great pr@@ acti@@ ce with bi@@ ke .']
['you need to have a lot of ad@@ v@@ antage of a secon@@ d .', 'you need to have a lot of ad@@ v@@ antage of a secon@@ d m@@ ea@@ l .', 'I have to have a lot of ma@@ th@@ ous@@ ance to be a great imag@@ ac@@ h .']
['how did you k@@ ill the k@@ ey@@ s ?', 'what did you k@@ ill the for@@ t ?', 'can you k@@ ill the k@@ ey@@ s ?']
['would you say to get up for dinner ?', 'what do you say to jo@@ at me for dinner ?', 'as you say to jo@@ at me for dinner ?']
['I &apos;m not a big .', 'it &apos;s not big .', 'I &apos;m not big .']
['there are s@@ mar@@ t .', 'it &apos;s getting s@@ mar@@ t .', 'that &apos;s getting f@@ our .']
['it was a pres@@ ent .', 'that was a pres@@ ent .', 'this was a pres@@ ent .']
['what &apos;s your f@@ avo@@ ri@@ te sk@@ y drink ?', 'do your car k@@ is@@ s a drink of tri@@ p ?', 'your car is a p@@ ie of a P@@ a@@ p ?']
['my name .', 'I read a letter .', 'you read a letter .']
['he was pati@@ ent .', 'it was pati@@ ent .', 'she was pati@@ ent .']
['can he brea@@ k ?', '&quot; is it a year ?', 'when is he a di@@ e ?']
['is you sure you &apos;re cr@@ ying ?', 'does you have any kind of li@@ es ?', 'did you have any kind of li@@ es ?']
['this bo@@ x has f@@ our .', 'it &apos;s the fu@@ ck out of that .', 'R@@ e@@ b@@ el@@ s is f@@ our .']
['I want to re@@ turn to you .', 'you want to re@@ turn to me .', 'please want to re@@ turn to me .']
['Tom prom@@ is@@ es a lot more never do that .', 'I prom@@ ise no lon@@ ger never do that .', 'Tom prom@@ is@@ es me more never do that .']
['may I eat ?', 'I &apos;ll do you ?', '&quot; what did you do ?']
['they should get up at the station every day .', 'we should have to c@@ at@@ ch the day .', 'you should get up at the vi@@ vi@@ day every day .']
['there is in@@ stru@@ c@@ tive on his work .', 'she &apos;s in@@ ju@@ t@@ ted on his work .', 'it &apos;s un@@ in@@ ju@@ t@@ t in his work .']
['and look , a s@@ af@@ e ! &quot;', 'An@@ d , a s@@ af@@ e ! &quot;', 'how of cour@@ se ! &quot; ! &quot; A@@ mer@@ ic@@ a !']
['I bought this car if I had a gir@@ l@@ friend .', 'we bought this car if I had a gir@@ l@@ friend .', 'Tom bought this car if I had a gir@@ l@@ friend .']
['I need a sho@@ p .', 'I need a sho@@ w@@ er .', 'you need a b@@ lo@@ or .']
['the pres@@ i@@ est has had been trying to get up the fu@@ ture of his pres@@ ent .', 'the pres@@ i@@ est has had been trying to get up the fu@@ ture of his prom@@ is@@ es .', 'the pres@@ i@@ est has had been trying to get up the fu@@ ture of his pres@@ ent of the ho@@ tel .']
['I don &apos;t like trav@@ el alone .', 'I don &apos;t like trav@@ el .', 'please like trav@@ el@@ ing alone .']
['that &apos;s what I &apos;m going to do .', 'it &apos;s what I &apos;m going to do .', 'this is what I &apos;m going to do .']
['she doesn &apos;t like wait for work for something .', 'he doesn &apos;t like wait for the last time to do something .', 'it doesn &apos;t like wait for the last time to do something .']
['in the E@@ ar@@ k of his parents , An@@ it@@ ted and his father was the only way .', 'after the E@@ ar@@ k of his parents , An@@ and and his father &apos;s un@@ ad@@ it@@ ted and her .', 'her en@@ jo@@ y of his parents , An@@ and and his father &apos;s un@@ ad@@ it@@ ted and her .']
['no one likes you .', 'didn &apos;t tell you .', 'don &apos;t s@@ ound up .']
['I know what &apos;s a s@@ che@@ ess .', 'I know what &apos;s a di@@ e .', 'I know what &apos;s a s@@ mar@@ t .']
['did you get the sk@@ y ?', 'have you come to the sk@@ y ?', 'do you have any h@@ ir@@ t ?']
['they saw a life .', 'he liv@@ ed a life .', 'she in@@ tro@@ du@@ ced a life .']
['that &apos;s nothing more than sel@@ at@@ ure .', 'he has no more more ex@@ pen@@ si@@ ve .', 'it &apos;s not sure more of a great idea .']
['it was dis@@ ap@@ poin@@ ted .', 'she has been dis@@ dec@@ i@@ ous .', 'they dis@@ dis@@ gu@@ r@@ ed .']
['that &apos;s a great k@@ illed .', 'it &apos;s a great k@@ illed .', 'there &apos;s a great k@@ illed .']
['why don &apos;t you do it ?', 'where did you do it ?', 'what did you do that ?']
['I &apos;ll get my h@@ at in the sto@@ re .', 'I &apos;ll get my h@@ at in the p@@ ass .', 'I &apos;ll get my h@@ at in my d@@ augh@@ ter .']
['be@@ er !', 'P@@ ar@@ k !', 's@@ low down .']
['get up with me .', 'come with me at the station .', 'try with me at the station .']
['he won &apos;t be a lot of re@@ port with Tom .', 'it won &apos;t be a lot of re@@ port with Tom .', 'she won &apos;t be a lot of re@@ port with Tom .']
['don &apos;t drink enough .', 'not enough of them .', 'nobody &apos;s enough of them .']
['the comp@@ any was really s@@ af@@ e , but it will be sur@@ viv@@ sed .', 'C@@ an@@ al was really s@@ af@@ e , but it will be sur@@ viv@@ sed .', 'A@@ mer@@ ic@@ an was really s@@ af@@ e , but it will be sur@@ viv@@ sed .']
['you &apos;ll be only one who can live .', 'I &apos;ll be seen who see you .', 'it would be seen who would be .']
['I &apos;ll do the door ?', 'would I get the door ?', 'could I get the door ?']
['I &apos;d like you to meet my parents .', 'you &apos;d like you to meet my parents .', 'it would be you as my parents .']
['it can &apos;t help me for you .', 'that can &apos;t help me for you .', '&quot; can &apos;t help me for you .']
['that &apos;s a differ@@ ence bet@@ we@@ en that ?', 'I did that differ@@ ence bet@@ we@@ en ?', 'this is a differ@@ ence bet@@ we@@ en that ?']
['L@@ ay@@ la , he went to bed .', 'th@@ en the work he went to bed .', 'gu@@ ess to the work he went to bed .']
['may I eat ?', 'I &apos;ll do that ?', '&quot; what did you do ?']
['does you learn her ?', 'are you under@@ sto@@ od ?', 'have you dec@@ i@@ ally ?']
['do you know his name ?', 'did you know his name ?', 'aren &apos;t you his name ?']
['I should have re@@ main@@ ed my car .', 'it must have my car to a new place .', 'my ad@@ vis@@ s like my car in a place .']
['that won &apos;t change anything .', 'it won &apos;t change anything .', 'this doesn &apos;t change anything .']
['have you often sur@@ pri@@ sed ?', 'do you have any more accident ?', 'will you take the sur@@ prise ?']
['get back to the fu@@ ture of the fu@@ ture .', 're@@ re@@ ci@@ er on the fu@@ ture of the fu@@ ture .', 'clo@@ se re@@ p@@ ends on the fu@@ ture of the fu@@ ture .']
['the mother is f@@ as@@ king to the table .', 'my mother is working to the table on the table .', 'his mother is working to the table on the table .']
['how much the most people is un@@ kno@@ wn to the po@@ ol .', 'Dan is more popul@@ ing of the language of the language of the po@@ or .', 'how much the most people is un@@ kno@@ wn to the po@@ ol . &quot;']
['I have to have a great way to go out .', 'this is the teacher I have a great lo@@ gi@@ ce .', 'he &apos;s a m@@ ea@@ l to make a s@@ pe@@ e@@ ce .']
['not one about it .', 'no one is getting .', 'aren &apos;t bad for anything .']
['I &apos;m s@@ mar@@ t !', 'I &apos;m aw@@ ake !', 'you &apos;m aw@@ ake !']
['I re@@ re@@ ci@@ ate you as a k@@ ey@@ s .', 'I re@@ re@@ ci@@ ate you as a k@@ ey .', 'I re@@ re@@ ci@@ ate you like a new car .']
['please th@@ ank you .', 'th@@ ank you of the t@@ un@@ ity .', 'th@@ ank you of the de@@ ath .']
['is there something to pro@@ ve ?', 'are you looking for anything to c@@ ake ?', 'do you have something to re@@ co@@ at ?']
['I can go to the week .', 'please can go the week .', 'it can go to the week .']
['someone o@@ w@@ es the ne@@ ws the mother .', 'anyone have a great ne@@ ws to the mother .', 'there &apos;s a great way to the ne@@ ws in his mother .']
['when I study a day , I always be@@ came the b@@ ab@@ y before .', 'by time I was at the uni@@ vers@@ ity , I always got a p@@ ast before .', 'since I study a uni@@ vers@@ ity , I always be@@ came at the b@@ ab@@ y .']
['do you think it ?', 'are you thin@@ king ?', 'did you think it ?']
['I &apos;m lu@@ ck@@ y to have you as a friend .', 'I &apos;m lu@@ ck@@ y to be like you .', 'I &apos;m lu@@ ck@@ y to have you like .']
['bo@@ ys stu@@ dents , the f@@ lo@@ or is cl@@ ear .', 'a teacher stu@@ dents , the f@@ lo@@ or is the cl@@ ass .', 'm@@ ea@@ l stu@@ dents , the f@@ lo@@ or is cl@@ ear .']
['they can &apos;t give me what I want .', 'she can &apos;t give me what I want .', 'nobody can &apos;t give me what I want .']
['it was very ru@@ de .', 'that was very ru@@ de .', 'this was very ru@@ de .']
['everyone , the su@@ n is fri@@ end@@ ing .', 'everybody , the su@@ n is fri@@ end@@ ing .', 'everything &apos;s about the fu@@ ture , the su@@ n .']
['I don &apos;t know where I &apos;m going to go .', 'if I know where to go , the ne@@ ws .', 'I don &apos;t know where I &apos;m going to do .']
['what is the idea ?', 'which is the idea ?', 'how is the idea ?']
['if Tom is fai@@ r .', 'I think Tom is re@@ ci@@ red .', 'I think Tom is fai@@ r .']
['is someone a secret ?', 'when did he hear me ?', 'what did he hear me ?']
['we &apos;ll never tell her the ap@@ poin@@ .', 'we &apos;ll never tell her in his d@@ ead .', 'you &apos;ll never give the truth on his d@@ ead .']
['which you say we &apos;re cr@@ azy ?', 'what do you think we &apos;re s@@ ay@@ ing home ?', 'do you think we &apos;re was@@ ting of home ?']
['W@@ ay@@ la his name for the dec@@ i@@ der .', 'L@@ ay@@ la L@@ and@@ ed his name for the dec@@ e@@ ce .', 'T@@ V the rain his name for the dec@@ e@@ ce .']
['it &apos;s al@@ most very pre@@ tty .', 'this po@@ or is al@@ most very much .', 'that po@@ or is al@@ most very much .']
['you &apos;re just so hard .', 'it &apos;s a teacher for you .', 'I have to pay so much .']
['let &apos;s be here .', 'L@@ ay@@ la be here .', 'together &apos;s going to be here .']
['there &apos;s a little co@@ ol .', 'this cou@@ ple has a very eff@@ ear .', 'that cou@@ ple has a very eff@@ ect .']
['some many people are in the girls .', 'there are many great ex@@ penses in the girls .', 'it &apos;s a lot of stu@@ dents in the girls .']
['another b@@ in@@ y was mis@@ sed .', 'some b@@ in@@ y was k@@ illed .', 'one of the b@@ ill was k@@ illed .']
['I &apos;m sorry , I didn &apos;t hear you .', 'it was sorry , I didn &apos;t hear you .', 'I &apos;m sorry , I don &apos;t hear you .']
['can you dis@@ co@@ ok ?', 'do you have any w@@ ine ?', 'is that all you &apos;re right ?']
['my grand@@ mother is afraid of a good thing ?', 'N@@ a@@ h ! what &apos;s something to do something ?', 'his mother is afraid of a good thing to do ?']
['what &apos;s the su@@ d today ?', 'that &apos;s the ru@@ d today ?', 'who is the t@@ est today ?']
['I have a dou@@ ble l@@ ad@@ y .', 'I have a little sho@@ w@@ er .', 'you have a dou@@ c@@ at@@ ch .']
['I lear@@ ned to play the ro@@ ad .', 'we lear@@ ned to play the ro@@ ad .', 'I lear@@ ned ab@@ sent from the station .']
['I think you should have a p@@ at@@ en here .', 'it think you should have a great way .', 'I think you should have a great way here .']
['can you tell the light ?', 'do you know what &apos;s the light ?', 'how did you say what &apos;s the li@@ st ?']
['S@@ y@@ e , I didn &apos;t have to do that .', 'O@@ h , I didn &apos;t have enough if I &apos;m going to do .', 'A@@ h , I didn &apos;t have to dec@@ ide what I can do .']
['a dog has a dog to the party .', 'the dog has a dog to the party .', 'an dog f@@ ell to the b@@ a@@ g .']
['we want Tom .', 'you want Tom .', 'she wanted us .']
['he is more than all the teacher .', 'she is more than all the teacher .', 'this is more than all the tre@@ ts .']
['I &apos;m not at the b@@ lo@@ od .', 'I &apos;m not on the b@@ lo@@ od .', 'I &apos;m not at the k@@ is@@ es .']
['she doesn &apos;t even said .', 'that &apos;s not said .', 'her doesn &apos;t even said .']
['I have to get ready .', 'I have to find out as I can .', 'I have to find out as it .']
['my little person can &apos;t do anything .', 'M@@ r little no one of cour@@ se .', 'the little girl doesn &apos;t know anything to be .']
['tell me your h@@ air .', 'speak me your h@@ air .', 'help me your h@@ air .']
['I can &apos;t prom@@ ise you but I can do with my best .', 'it can &apos;t prom@@ ise me , but I can do with my best .', 'he can &apos;t prom@@ ise me , but I can do with my best .']
['all you must do , this is to learn this senten@@ ce .', 'everything you must do , this is to learn this senten@@ ce .', 'everybody you must do , this is to learn this senten@@ ce .']
['I lear@@ ned French before I &apos;m in love .', 'Tom lear@@ ned French before I am in love .', 'me lear@@ ned French before I am in love .']
['I &apos;ve never seen my cat l@@ augh@@ ing .', 'you never seen my cat l@@ augh@@ ing .', 'my cat never seen my cat l@@ augh@@ ing .']
['could you met him ?', 'did you met it already ?', 'do you &apos;ve met it ?']
['the pri@@ ce seems .', 'in the ris@@ k .', 'it looks ex@@ per@@ i@@ ence .']
['I told him not to come back .', 'I told him not back again .', 'he told him not to come back .']
['why are you cr@@ ying ?', 'how much did you get up ?', 'how much did you get out of k@@ ey ?']
['I &apos;m very im@@ pr@@ ess@@ ed .', 'I &apos;m very pre@@ tty .', 'it &apos;s very im@@ pr@@ ess@@ ed .']
['I remember your brother .', 'tell me your brother .', 'please remember your brother .']
['my father aren &apos;t a lot of fr@@ u@@ it .', 'I don &apos;t eat that kind of fr@@ u@@ it .', 'the father doesn &apos;t eat any fr@@ u@@ it .']
['please need to get this senten@@ ce .', 'just need to s@@ end this senten@@ ce .', 'don &apos;t need to trans@@ te this senten@@ ce .']
['that was u@@ su@@ g@@ ly .', 'it was rich of the f@@ lo@@ or .', 'she was bor@@ n in the f@@ lo@@ or .']
['he hope the rain .', 'she has been to vis@@', 'that has been to rain .']
['it &apos;s in the v@@ illage .', 'that &apos;s about the v@@ illage .', 'he is going to do the d@@ anger .']
['you &apos;ll have everything .', 'it would like you everything .', 'yourself would like you everything .']
['I want you to get up with me .', 'I want you to miss with me .', 'you want to k@@ is@@ s with me .']
['she didn &apos;t work .', 'they &apos;re not in the fu@@ ture .', 'they &apos;re not in char@@ ge .']
['she must have a room with his sister .', 'it must have a room with his sister .', 'he should have a room with his sister .']
['I need a drink .', 'you need a drink .', 'we need a drink .']
['I &apos;m very im@@ pr@@ ess@@ ed .', 'I &apos;m very det@@ ai@@ ve .', 'it &apos;s very im@@ pr@@ ess@@ ed .']
['I like you to see me .', 'please like you to see me .', 'I like you to see you .']
['let &apos;s play a f@@ as@@ te .', 'I had a c@@ at@@ et this b@@ low .', 'he &apos;s a c@@ at@@ et with this b@@ low .']
['he is the house of this house in which he was child .', 'it &apos;s the house of this po@@ or of the house when he was child .', 'this is the house of this po@@ or of the house when he was child .']
['I had to do that probl@@ ems .', 'she arriv@@ ed to do that probl@@ ems .', 'it &apos;s just going to do that probl@@ ems .']
['there &apos;s a table .', 'it &apos;s a table .', 'he is a table .']
['he called his father of her father &apos;s heal@@ th .', 'there were his father has no wor@@ ds .', 'it called his father to his father &apos;s heal@@ th .']
['she is dis@@ ap@@ poin@@ ted .', 'he is de@@ pri@@ sed .', 'it &apos;s dis@@ ap@@ poin@@ ted .']
['I can har@@ x a little money , if you need .', 'please can tell you a little money , if you need .', '&quot; can I tell you a little money , if you need .']
['I &apos;m Tom .', 'it &apos;s Tom a lot .', 'Tom is Tom a big .']
['bed .', 'go .', 'the bed !']
['you &apos;re respon@@ sible .', 'they are respon@@ sible .', 'are you respon@@ sible .']
['I heard that you were good French .', 'please tell me you were good French .', 'if I heard you to leave French .']
['is his house in the station ?', 'she is afraid of this house in the station ?', 'his house is she be@@ came of the station ?']
['you must do that .', 'all you must do that .', 'everything you must do that .']
['I thought you &apos;d be here .', 'you thought you &apos;d be here .', 'please thought you &apos;d be here .']
['why are you looking so little enough ?', 'where do you get so little sure ?', 'do you want to know if you &apos;re a little ?']
['this mo@@ vie is so much as they are rich .', 'that mo@@ vie is so important as they are rich .', 'what a mo@@ vie is so important they are rich .']
['Tom said he didn &apos;t see him .', 'I said that he didn &apos;t saw him .', 'Mary said that he didn &apos;t saw him .']
['I can &apos;t leave you for it in all alone .', 'please can &apos;t leave you there in all alone .', 'I can &apos;t let you leave in all alone .']
['the story of this c@@ ake has been hi@@ gh his old accident .', 'T@@ V of this c@@ ake has been hi@@ gh his old accident .', 'P@@ ar@@ k of this c@@ ake has been hi@@ gh his old accident .']
['does Tom told you ?', 'Tom didn &apos;t tell you ?', 'is Tom only told you ?']
['he turned p@@ ale .', 'she turned down his own friends .', 'they bu@@ r@@ ned his own friends .']
['Tom said everything he had to the police .', 'Mary said everything he had to the police .', 'Tom told that he had to the police .']
['I can go to school in ten minutes .', 'it can go to school for ten minutes .', 'please can go to school for ten minutes .']
['I lost the h@@ at time .', 'you lost the last time .', 'my le@@ gs are lost time .']
['she will clo@@ se me .', 'it will me the door .', 'her clo@@ se is door .']
['so you don &apos;t have the sh@@ or@@ s , they are in@@ vol@@ ved .', 'as you don &apos;t have the sh@@ or@@ s , they are in@@ vol@@ ved .', 'how if you don &apos;t have the sh@@ or@@ s , they are in@@ vol@@ ved .']
['we have been k@@ illed .', 'you have been k@@ illed .', 'vis@@ we have been k@@ illed .']
['Tom doesn &apos;t like c@@ le@@ an .', 'Tom doesn &apos;t like c@@ ats .', 'she doesn &apos;t like c@@ le@@ an .']
['Tom put the h@@ air every day .', 'Tom put the h@@ air all day .', 'she h@@ ates the day every day .']
['are you want to help you ?', 'do you want me to help you ?', 'would you want me to help you ?']
['give the fu@@ ture .', 'keep the fu@@ ck .', 'look at the comp@@ any .']
['we &apos;ll be a se@@ at .', 'I &apos;ll get out of me .', 'vis@@ we get a sho@@ t .']
['it &apos;s the mus@@ ic of the mus@@ ic .', 'the ro@@ ad is the mus@@ ic of the other .', 'C@@ ro@@ ad is the mus@@ ic of the other .']
['she dis@@ p@@ us@@ hed him .', 'Tom has been to the k@@ is@@ s .', 'I had to vis@@ it the gar@@ age .']
['there is no idea to go to Boston .', 'it &apos;s really a really to go to Boston .', 'that &apos;s really a really to go to Boston .']
['do that any country ?', 'how is this co@@ ol ?', 'which is this co@@ ol ?']
['Tom is a lot of money .', 'it &apos;s a lot of money .', 'Tom is st@@ and@@ ing to money .']
['girls from Tom to call her .', 'bo@@ ys Tom has been lear@@ ning .', 'a lot of him called to mar@@ ry her money .']
['I always got a good country with the b@@ a@@ g .', 'because I always get a good country in my po@@ et .', 'we always got a good mo@@ vie of the b@@ and .']
['A@@ mer@@ ic@@ an went u@@ p@@ u@@ m .', 'this senten@@ ce went u@@ p@@ u@@ m @-@ s@@ mar@@ t .', 'France is u@@ m@@ ar@@ ing in B@@ u@@ g@@ an@@ il .']
['I don &apos;t like your p@@ at@@ ch .', 'you don &apos;t like p@@ at@@ ch .', 'I don &apos;t like your p@@ air .']
['what &apos;s there like to s@@ end', 'do anyone like to d@@ ance ?', 'where did he like to d@@ ance ?']
['can I use this pap@@ er ?', 'did I use this pap@@ er ?', 'do I can use this pap@@ er ?']
['she in@@ tro@@ du@@ ced happy .', 'we chose the differ@@ ent .', 'he in@@ tro@@ du@@ ced happy .']
['us re@@ turned on the world .', 'we &apos;ll pay the world in the world .', 'we &apos;ll pay the world in everybody .']
['I &apos;m sorry I don &apos;t have to get up to you .', 'it &apos;s sorry I don &apos;t have to get up to you .', '&quot; I &apos;m sorry not to have to make you as to know .']
['everyone &apos;s looking for a b@@ ank .', 'her mother &apos;s looking for a b@@ ank .', 'the mother is looking for a b@@ ab@@ y .']
['the play@@ ers are stu@@ dents .', 'last children are stu@@ dents .', 'her ey@@ e are stu@@ dents .']
['he smo@@ ke me .', 'I smo@@ ke to fi@@ re .', 'my feel@@ ings are free .']
['please give me the ad@@ dress .', 'let me take my ad@@ dress .', 'just give me to ask me .']
['are you ready to the k@@ ey ?', 'do you like the b@@ lo@@ or ?', 'did you like the b@@ a@@ g ?']
['I like English , but I can &apos;t speak well .', 'I like English , but I can &apos;t speak it .', 'while I like English , but I can &apos;t speak well .']
['I didn &apos;t know why I was cho@@ ice to do that .', 'I didn &apos;t know why I was cho@@ ice for that .', 'it didn &apos;t know why I was cho@@ ice to do that .']
['please thought you &apos;d be .', 'if I thought you &apos;d be .', 'I thought you &apos;d be going to be .']
['she &apos;s not my d@@ anger .', 'it &apos;s not my d@@ el@@ f .', 'that &apos;s not my d@@ el@@ f .']
['you have a lot of re@@ as@@ ons .', 'I have a lot of re@@ gre@@ t .', 'we have a lot of re@@ as@@ ons .']
['Tom doesn &apos;t have enough money to buy everything .', 'that Tom has no money to buy everything .', 'Tom doesn &apos;t have enough money to buy that .']
['it r@@ ain@@ ed on my old old car to the party .', 'he st@@ ay@@ ed on my old old car to the party .', 'please b@@ a@@ g on a bo@@ ttle of the uni@@ vers@@ ity .']
['there &apos;s no cho@@ ice .', 'he has no cho@@ ice .', 'that &apos;s no cho@@ ice .']
['this is not a cu@@ te .', 'she &apos;s not a cu@@ te .', 'it &apos;s not a cu@@ te of time .']
['I have to get your h@@ ead .', 'please have your d@@ augh@@ ter .', 'I have to find your d@@ augh@@ ter .']
['they want to see you .', 'you want to see you .', 'she wanted to see you .']
['the sum@@ mer was the last man to make the ne@@ ws .', 'her sum@@ mer was the last man to make the ne@@ ws .', 'his sum@@ mer was the last man to make the ne@@ ws .']
['you don &apos;t like be late .', 'I don &apos;t like be late for all .', 'I don &apos;t like be late .']
['she re@@ turned his shi@@ r@@ t .', 'they were in his shi@@ r@@ t .', 'she re@@ turned his shi@@ r@@ ts .']
['I took him the k@@ ey .', 'it took her ad@@ vice .', 'you took him the k@@ ey .']
['everyone in@@ ju@@ red in a windo@@ w .', 'his nei@@ gh@@ ts co@@ ws in a windo@@ w .', 'this is ex@@ per@@ i@@ enc@@ ed by a windo@@ w .']
['what &apos;s this , really you ?', 'wh@@ ose what is that a good vie@@ w ?', 'that &apos;s what that &apos;s that , do you think ?']
['he has the ne@@ ws more pri@@ ces than everyone &apos;s try .', 'that &apos;s the more sp@@ ec@@ tive more than they saw everything .', 'she is the lar@@ ge m@@ em@@ al and only one who is chang@@ ed .']
['what is the dog in Jap@@ an', 'how did he come in dog ?', 'what is the dog in Jap@@ an ?']
['you don &apos;t know , so you ?', 'you don &apos;t have , so ?', 'we don &apos;t know , do you ?']
['it must be the morning , but the s@@ cen@@ e is .', 'that must be the morning , but the s@@ cen@@ e is .', 'she must be the morning , but the s@@ cen@@ e is .']
['what are you going to write ?', 'how are you going to write ?', 'which are you going to write ?']
['a sho@@ w@@ er has f@@ ell .', 'one of the bu@@ il@@ et clo@@ sed .', 'an ro@@ ss is f@@ un@@ n@@ y .']
['do you think you can have a p@@ ast to me .', 'I don &apos;t think you can have a p@@ ast for me ?', 'have a person you can do to give me a b@@ a@@ g ?']
['do you have any kind of girls ?', 'are you ab@@ i@@ tive of the girls ?', 'ex@@ pen@@ si@@ ve you are free of girls']
['is there a mag@@ az@@ ine , not a hor@@ se ?', 'do you have a mag@@ az@@ ine , not a hor@@ se ?', 'are it possible to be a s@@ pe@@ e@@ al g@@ am@@ er ?']
['that cl@@ ass has re@@ p@@ ants and 2@@ 0@@ 00 .', 'which cl@@ ass has been lear@@ ning and 2@@ 0@@ 00 old .', 'it re@@ f@@ is@@ s to be pain@@ ting and 2@@ 0@@ 00 .']
['let &apos;s play the first way .', 'get the ne@@ ws in 2@@ 0@@ 00 .', 'put this c@@ ase in 2@@ 0@@ 00 .']
['Tom was at the time .', 'Mary was at the time .', 'I was at the time .']
['do you want to k@@ ill , new you ?', 'want you want to k@@ ill , new you ?', 'would you want to s@@ pend , new you ?']
['Tom , who is a sh@@ ame to do anything for me .', 'Tom , who is t@@ aller , but to do anything for me .', 'Tom , who is a s@@ pe@@ e@@ al , and only just do anything to me .']
['I won@@ der where Tom and Mary are .', 'Tom won@@ der where Tom and Mary are .', 'me won@@ der where Tom and Mary are .']
['just try it .', 'leave the way .', 'let &apos;s try it .']
['it &apos;s open the fu@@ ture of the pres@@ ent .', 'that &apos;s open the fu@@ ture of the pres@@ ent .', 'she has been to the ex@@ per@@ i@@ ence of the pres@@ ent .']
['this is not s@@ car@@ ed .', 'that &apos;s not s@@ car@@ ed .', 'it &apos;s not s@@ car@@ ed .']
['it think I &apos;m in@@ vol@@ ved .', 'I think the ro@@ ad is in@@ ju@@ red .', 'if I think the ro@@ ad in@@ tro@@ du@@ ced .']
['it was not in my in@@ ten@@ tion .', 'that wasn &apos;t in my in@@ ten@@ tion .', 'this wasn &apos;t in my in@@ ten@@ tion .']
['a lot of money .', 'that &apos;s much money .', 'there is a lot of money .']
['her name is the f@@ lo@@ or with a co@@ ok .', 'he has the gl@@ ass of the co@@ at with a b@@ lo@@ or .', 'when she &apos;s afraid of the su@@ n@@ y with a b@@ lo@@ or .']
['G@@ od is on T@@ V on T@@ V , and s@@ wi@@ m and .', 'A@@ mer@@ ic@@ y is re@@ al on T@@ V , and s@@ wi@@ m and .', 'Y@@ ou@@ ri@@ ri@@ te is on T@@ V on T@@ V , and s@@ wi@@ m .']
['Jap@@ an@@ ese is stu@@ red in a day .', 'the first train was b@@ ab@@ y on a day .', 'M@@ r J@@ an@@ ese have a great time for hours .']
['it &apos;s not what she &apos;s going to school French .', 'he is exac@@ tly what he &apos;s going to school French .', 'that &apos;s exac@@ tly what he &apos;s going to school French .']
['she has been in a great tri@@ p .', 'her bicy@@ cle in a great tri@@ p .', 'Tom has been in a great tri@@ p .']
['please look .', 'my un@@ cle .', 'please look . &quot;']
['everyone was a good idea .', 'everybody had a good idea .', 'everything was a good family .']
['you &apos;re not pre@@ tty than me .', 'it &apos;s not easy as me .', 'I don &apos;t have more than me .']
['I &apos;m so sup@@ port .', 'you &apos;m so sh@@ all .', 'that I &apos;m so sh@@ all .']
['that can &apos;t change .', 'he can come to work .', 'I can &apos;t read it .']
['you must have your dog .', 'it must you get your dog .', 'you have to get your dog .']
['please show her .', 'go to her , I &apos;ll be .', 'get the her , I &apos;ll be .']
['bo@@ th of them were going to make a tri@@ p of a hi@@ gh school .', 'the nei@@ gh@@ t@@ ors were ex@@ t@@ end@@ ed to make a tri@@ p of the comp@@ any .', 'some of them were in@@ stru@@ c@@ ted to make a tri@@ p of the E@@ u@@ ro@@ ti@@ c@@ an .']
['C@@ an@@ ese is in@@ f@@ lu@@ ble .', 'bir@@ th is in@@ side to the b@@ ab@@ y .', 'R@@ th is in@@ side to the b@@ ab@@ y .']
['Tom play@@ es tennis after three times by week .', 'Tom play@@ ed tennis after three times .', 'he play@@ ed tennis after three times by week .']
['I want to sleep .', 'I want to leave .', 'you want to go .']
['he has a few days l@@ ater .', 'it &apos;s a few days l@@ ater .', 'there are a few days l@@ ater .']
['some more more often di@@ e to a big h@@ am@@ mer .', 'many more more , the fu@@ ture looks like a big k@@ is@@ s .', 'plan@@ ance , the sur@@ ger is sur@@ pri@@ sed to a big t@@ ree .']
['I saw you to the T@@ V .', 'I saw you at the T@@ V .', 'we saw you to the T@@ V .']
['Tom doesn &apos;t want the same thing to re@@ turn .', 'that Tom doesn &apos;t want the same thing .', 'she doesn &apos;t want to see the same time .']
['I have a few m@@ un@@ b@@ et .', 'I have a few ho@@ sp@@ ital .', 'you have a few m@@ as@@ ter .']
['what a di@@ v@@ et of the c@@ ity has a very ex@@ per@@ i@@ dent .', 'that wor@@ ds like the t@@ end@@ est of the t@@ as@@ te of the c@@ ity .', 'this t@@ ask is re@@ as@@ t@@ al to the ex@@ per@@ i@@ ence of the c@@ ity .']
['please take this book to the same of this th@@ ank .', 'let &apos;s take this book , I lear@@ ned this th@@ ank for this teacher .', 'this book , I have pl@@ ent@@ y to all things for this lo@@ ver .']
['they ru@@ in@@ ed it .', 'everyone &apos;s the teacher .', 'all the li@@ ck .']
['that was the h@@ us@@ h in the use of this co@@ st .', 'he hi@@ ke the h@@ us@@ g@@ an in the use of this l@@ friend .', 'he hi@@ ke the h@@ us@@ b@@ and in the use of this l@@ friend .']
['tell me your life .', 'help me your life .', 'speak me your life .']
['I like a nice .', 'you like a gir@@ l@@ friend .', 'I really like a bi@@ ke .']
['that &apos;s a good mother .', 'this is a good mother .', 'he is a good mother .']
['I &apos;m sorry to go to Tom .', 'you &apos;re s@@ af@@ e to Tom .', 'we &apos;re going to s@@ wi@@ m in Tom .']
['can you learn ?', 'is this s@@ now ?', 'did that s@@ now ?']
['that &apos;s his un@@ cle .', 'there &apos;s his un@@ cle .', 'I had a dec@@ ision .']
['can you con@@ tro@@ red me .', 'do you know who sent me up ?', 'did you know who for@@ ced me ?']
['who told you ?', 'which who did you ?', 'wh@@ ose turn is you ?']
['I don &apos;t drink .', 'please don &apos;t drink .', 'you don &apos;t drink .']
['you can tell me everything .', 'I can tell you everything .', 'we can tell me everything .']
['Tom in@@ tro@@ du@@ ced c@@ le@@ g@@ ed and bu@@ il@@ ding in the s@@ cen@@ e .', 'Tom in@@ tro@@ du@@ ced c@@ aus@@ ed and bu@@ il@@ ding in the s@@ cen@@ e .', 'Tom in@@ tro@@ du@@ ced c@@ le@@ an and bu@@ il@@ ding in the s@@ cen@@ e .']
['m@@ om out the door .', 'D@@ u@@ de the door .', 'f@@ as@@ t@@ ors the door .']
['I read the same m@@ un@@ ance of the B@@ ra@@ z@@ il .', 'I read the same to@@ p of the B@@ ra@@ z@@ il .', 'I read the same m@@ ea@@ l , he is a woman woman .']
['Tom could do that .', 'Mary could do that .', 'I could do that .']
['I don &apos;t have a sho@@ w@@ er .', 'you don &apos;t have a lot .', 'it &apos;s not s@@ mar@@ t .']
['I &apos;m po@@ or .', 'it &apos;s cr@@ azy .', 'I &apos;m gl@@ ad .']
['Tom has been a new be@@ er .', 'she mis@@ sed a be@@ er .', 'I had a new be@@ er .']
['this is in@@ side of mist@@ ake .', 'it &apos;s in@@ side of mist@@ ake .', 'the b@@ ill is in@@ side .']
['you should think about your fu@@ ture .', 'I should think about your fu@@ ture .', 'we should think about your fu@@ ture .']
['do you have any questions ?', 'did you have any questions ?', 'are you a few questions ?']
['I &apos;ll get you .', 'you &apos;re s@@ af@@ e .', 'see you to c@@ ry .']
['she mis@@ sed me to s@@ wi@@ m .', 'she mis@@ sed me to get up .', 'she mis@@ sed me to s@@ end .']
['I sup@@ pose that &apos;s differ@@ ent when you have to get to the k@@ ey@@ s .', 'you sup@@ pose that &apos;s differ@@ ence when you have to get to the k@@ ey@@ s .', 'I sup@@ pose that &apos;s differ@@ ent when you have to go to the k@@ ey@@ s .']
['the ro@@ ad were im@@ pro@@ ved .', 'co@@ ws were im@@ pro@@ t@@ al .', 'b@@ ac@@ h were im@@ pro@@ ved .']
['he gave me to try .', 'I had to try it .', 'there was a teacher .']
['my mother is alone .', 'your mother is alone .', 'I &apos;ll find it .']
['you &apos;re young a time .', 'we &apos;re young to go .', 'no one believ@@ ed a time .']
['this is a p@@ ast .', 'I &apos;m a teacher .', 'that &apos;s a li@@ ck .']
['his mother is to do a co@@ ok .', 'mother is wat@@ ching me a sho@@ w@@ er .', 'he &apos;s leav@@ ing to do a co@@ ok .']
['this moment , there is no place more than here .', 'the moment , there is no place more than here .', 'it &apos;s not going to be more than here .']
['I like it .', 'you like him .', 'I like it . it &apos;s a s@@ pe@@ e@@ f .']
['does anyone speak ?', 'do you like ?', 'how much is that ?']
['I don &apos;t remember that .', 'you don &apos;t remember that .', 'please don &apos;t remember that .']
['he wri@@ tten a letter .', 'she wri@@ tten a letter .', 'it &apos;s wri@@ tten a letter .']
['is Tom still be@@ come ?', 'when did Tom be@@ come ?', 'do Tom still be@@ come ?']
['can you stay ?', 'do you stay in ?', 'did you stay in ?']
['are you dres@@ sed ?', 'did you get up ?', '&apos;re you f@@ ell in ?']
['I &apos;ll be happy with you .', 'please be happy with you .', 'you &apos;ll be happy with you .']
['I &apos;ve never seen a teacher to have a great time for a lot of cour@@ se .', 'I &apos;ve never seen a teacher to have a great time to be a great way to the b@@ ill .', 'I &apos;ve never seen a teacher with the only time for a great way to the p@@ ast .']
['please call a cat a cat l@@ ea@@ l , the poli@@ ti@@ cal f@@ ell @-@ s@@ pe@@ e@@ m @-@ s@@ car@@ s .', 'call a cat a cat l@@ ea@@ l , the gre@@ at@@ est of the U@@ l@@ ations of the U@@ l@@ ations of the E@@ u@@ p@@ t@@ ors is ag@@ ain@@ st a s@@ pe@@ e@@ m .', 'tell a cat a cat l@@ ea@@ l , the gre@@ at@@ est of the U@@ l@@ ations of the U@@ l@@ ations of the E@@ u@@ p@@ t@@ ors is ag@@ ain@@ st a s@@ pe@@ e@@ m .']
['there was always too much f@@ lo@@ or in his own .', 'he was always too much su@@ g@@ am@@ es in his own .', 'that was always too much su@@ g@@ am@@ es in his own .']
['I gu@@ ess the mother and she was tired to the house .', 'my mother and the mother and she is tired , and she &apos;s tired to the house .', 'mother at the h@@ us@@ h and she is tired , and she went to the house .']
['you &apos;re the teacher .', 'your pro@@ j@@ ers have a lot of lot .', 'all the pho@@ to@@ sts are a lot .']
['I &apos;m really st@@ ay@@ ing .', 'I &apos;m really st@@ un@@ k .', 'I &apos;m really s@@ ay@@ ing .']
['you can &apos;t buy this me@@ dic@@ ine .', 'it can &apos;t buy this me@@ dic@@ ine .', 'we can &apos;t buy this me@@ dic@@ ine .']
['I think you don &apos;t have to c@@ le@@ an the se@@ a .', 'I think you don &apos;t have to c@@ le@@ an up .', 'you think you don &apos;t have to c@@ le@@ an the se@@ a .']
['I &apos;m a friend .', 'it &apos;s a friend .', 'he am a friend .']
['please &apos;ll get the station tomorrow .', 'I &apos;ll get you to the station tomorrow .', 'I &apos;ll get you for tomorrow .']
['I know you &apos;re in love with me !', 'you know you &apos;re in love with me !', 'please know you &apos;re in love with me !']
['I went to the sto@@ re .', 'it went to the sto@@ re .', 'Tom went to the sto@@ re .']
['my little friend was late .', 'my little friend was in d@@ augh@@ ter .', 'I was at my d@@ augh@@ ter .']
['you need to learn to go .', 'they must learn to go .', 'you need to learn you .']
['how can I stand ?', 'where can I eat ?', 'do I have to eat ?']
['I like j@@ az@@ ate p@@ un@@ ished .', 'as I like K@@ y@@ g@@ ly .', 'because I like j@@ e@@ d@@ am@@ a .']
['that &apos;s exac@@ t .', 'this is correc@@ t .', 'it &apos;s qu@@ ite .']
['this is why I sent you .', 'she is why I sent you .', 'that &apos;s why I &apos;m getting .']
['I &apos;d like to help you .', 'please like to help them .', 'we &apos;d like to help you .']
['how many is these do in your house ?', 'many how many people have in your house ?', 'the how many people have in your house ?']
['no one can &apos;t do that .', 'nobody is not on this anymore .', 'don &apos;t make a wh@@ ole thing .']
['saw more than the world , this looks very good .', 'they saw more , this de@@ ath is very good .', 'who w@@ ind it , the look looks very good .']
['which kind is these ?', 'what are these be@@ came ?', 'how much did these are ?']
['call me when you want .', 'tell me when you want .', 'give me when you want .']
['those who were the f@@ lo@@ or @-@ s@@ af@@ e .', 'any@@ body were the f@@ lo@@ or @-@ s@@ af@@ e .', 'what the girls were cre@@ an@@ ks a s@@ af@@ e .']
['I can &apos;t believe he would you .', 'I can &apos;t believe it would you .', 'I can &apos;t believe it would be in@@ no@@ cent .']
['Tom put the door of his room .', 'Mary put the door of his room .', 'Tom put the door in his room .']
['what did you do for dinner ?', 'where did you do for dinner ?', 'how did you find a new dinner ?']
['I &apos;ll wait in the b@@ each .', 'I &apos;ll come in the b@@ each .', 'we &apos;ll go in the b@@ each .']
['call a doctor !', 'believe a doctor !', 'take a doctor !']
[', I thought it &apos;s a teacher .', 'like I thought it &apos;s a her@@ self .', 'if I thought it &apos;s going to be .']
['it has chang@@ ed .', 'that has chang@@ ed .', 'there are chang@@ ed .']
['I for@@ got to tell him .', 'I for@@ got to say .', 'we for@@ got to tell him .']
['Tom was the sur@@ viv@@ ors .', 'he was the sur@@ viv@@ ors .', 'Tom was the sur@@ pri@@ sed .']
['it &apos;s very easy to work .', 'that &apos;s very easy to work .', 'this is very easy to work .']
['&quot; how &quot; &quot; &quot; and I have the same teacher .', 'I &apos;ll be hear@@ t and &quot; all the same teacher .', 'how much people &quot; &quot; and &quot; the same m@@ em@@ ory .']
['I &apos;ve already done the same thing what happened .', 'we &apos;ve already done the same thing to be done .', 'I &apos;ve already done the same thing to be done .']
['we &apos;ll go to the mo@@ vi@@ es .', 'you &apos;re in love with my mind .', 'us we get in my h@@ ead .']
['J@@ u@@ m was not so much .', 'S@@ u@@ m was not so much .', 'C@@ an@@ m was not so much .']
['I know you want to come home .', 'you know you want to come home .', 'please know you want to come home .']
['everyone &apos;s fish today .', 'the fish doesn &apos;t work today .', 'it &apos;s fish not today .']
['what did he do you ?', 'do you have any ?', 'how did he do you ?']
['I didn &apos;t know how to sol@@ ve .', 'I didn &apos;t know how to sleep .', 'it didn &apos;t know how to sol@@ ve .']
['man who were the best lo@@ er .', 'In@@ man who lives the b@@ lo@@ od .', 'the first man who lives the b@@ lo@@ od .']
['a few questions is a little more ar@@ e@@ a .', 'an or@@ der is a little more ar@@ e@@ a .', 'such a little more ar@@ th is a little bit .']
['I was too f@@ un@@ ri@@ ed for the eyes .', 'Tom was too f@@ un@@ ning for the eyes .', 'when I was too g@@ ent@@ ed for the eyes .']
['there are a great teacher with your f@@ lo@@ or and ex@@ per@@ i@@ ence .', 'the b@@ ab@@ y is f@@ un@@ ning of your op@@ port@@ un@@ ity of a ti@@ ght of the In@@ tern@@ el .', 'he is a p@@ at@@ ure of the comp@@ any of the In@@ tern@@ el of the In@@ tern@@ el of the In@@ tern@@ el of the In@@ tern@@ el .']
['we &apos;ve been working at my life .', 'I &apos;ve been working at my life with Boston .', 'it r@@ ains on my life with Boston .']
['she has to see me again .', 'he has to see me again .', 'Tom has to see me again .']
['I &apos;m getting s@@ port .', 'you &apos;ll be qui@@ et ton@@ ight .', 'please r@@ eli@@ ly be@@ er .']
['please asked me some clo@@ se .', 'we asked me to get the fu@@ ture .', 'you asked me to get the fu@@ ture .']
['us in@@ ju@@ red on a good job .', 'we were in a nice ho@@ tel in the par@@ k .', 'you were in a par@@ k on the par@@ k .']
['my grand@@ father has been good in my hear@@ t in my hear@@ t .', 'my grand@@ father has been good in my hear@@ t .', 'my grand@@ father has been hun@@ gr@@ y in my hear@@ t .']
['M@@ i@@ o is a cou@@ ple .', 'T@@ ok@@ o is a cou@@ ple .', 'Y@@ u@@ car is a cou@@ ple .']
['please give yourself a new time by day .', 's@@ low a great time by time .', 'A@@ h yourself to take a new time .']
['your un@@ cle is not ?', 'you &apos;re nu@@ ble , aren &apos;t you ?', 'that &apos;s enough , aren &apos;t you ?']
['you should have a job with your re@@ as@@ on and have a lot .', 'they should have a job with your fin@@ ger and have a lot .', 'we should have cho@@ ose a job with your d@@ ea@@ l with your d@@ ea@@ l .']
['is your parents care ?', 'do you have any parents ?', 'will you pay your parents ?']
['please get up things you don &apos;t like .', 'make you mind things you don &apos;t have to w@@ er .', 'get up of you things you don &apos;t have to w@@ er .']
['he has no sen@@ se .', 'there &apos;s no re@@ ci@@ al .', 'here is not the ne@@ ws .']
['I don &apos;t want to dri@@ ve Mary .', 'you don &apos;t want to eat Mary .', 'I don &apos;t want to eat Mary .']
['our house and we &apos;re wat@@ ching us .', 'every house and we r@@ un@@ ning us .', 'this house and we c@@ le@@ an@@ ed us .']
['the gu@@ ess is kno@@ wn to s@@ wi@@ m , but I can &apos;t come out this .', 'that gu@@ o@@ t@@ ory is kno@@ wn to s@@ wi@@ m , but I can &apos;t come out this .', 'this dre@@ al@@ ity is just s@@ af@@ e , but I don &apos;t want to get out of this .']
['you can &apos;t lo@@ se to the pos@@ t .', 'I can &apos;t read you in your d@@ augh@@ ter .', 'it can &apos;t tell you in your d@@ augh@@ ter .']
['how do you do ?', 'what are you going to do ?', 'where are you going to do']
['have you ever been a little mus@@ ic ?', 'do you have been a little mus@@ ic ?', 'did you have any last name , J@@ an@@ ese ?']
['I speak as he knew everything .', 'he spea@@ ks as if he had everything .', 'it &apos;s as if he had everything .']
['I wanted to know why you &apos;re not finished yesterday .', 'you wanted to know why you &apos;re not here yesterday .', 'I wanted to know why you haven &apos;t done yesterday .']
['I love this h@@ ead .', 'you love this h@@ ead .', 'we love this h@@ ead .']
['I need to know your answ@@ er for you .', 'you need to know your answ@@ er for you .', 'we need to know your answ@@ er for you .']
['I &apos;m trying to be qui@@ et .', 'I &apos;m trying to come back .', 'you &apos;ll have to be qui@@ et .']
['please play the ri@@ ver .', 'I was ab@@ ro@@ te in the T@@ V .', 'it was going to the mo@@ vi@@ es .']
['you have chang@@ ts .', 'your best cho@@ ice .', 'you have chang@@ ed to cho@@ ose .']
['how many times do you plan to pay Boston ?', 'what time do you plan to pay in Boston ?', 'why are you going to pay to Boston ?']
['do you have any p@@ us@@ h with you ?', 'did you get the b@@ it@@ p with you ?', 'have you been the b@@ it@@ t with you ?']
['I know Tom doesn &apos;t like Mary .', 'you know Tom doesn &apos;t like Mary .', 'it know I don &apos;t like Mary .']
['have you tried this water ?', 'did you tried this water ?', 'do you want this water ?']
['everyone looks .', 'everybody saw you .', 'all the world .']
['bo@@ ys were in@@ f@@ ec@@ tive .', 'th@@ ank they were in@@ san@@ c@@ tive .', 'for@@ get the rain of a great ad@@ dress .']
['can I call any@@ body ?', 'may I ask any@@ body ?', 'could I ask any@@ body ?']
['time I want to do that best probl@@ ems .', 'last time I want to do is care of all .', 'the last thing I want to do is care of all .']
['can you look so more than that ?', 'could you look at the only one anymore ?', 'may you ex@@ pl@@ ain it more than ?']
['she has been friends .', 'he has a big vo@@ lun@@ .', 'that &apos;s a big w@@ ine .']
['it &apos;s cold .', 'he is cold .', 'that &apos;s cold .']
['please give you again .', 'give you on the train .', 'do you like to miss you .']
['I think we &apos;re all a little lo@@ c@@ ity .', 'you think we &apos;re all a little lo@@ c@@ ity .', 'I think we &apos;re all a bit l@@ augh@@ ter .']
['children are a ch@@ ur@@ ch in the c@@ ity .', 'H@@ children are a p@@ us@@ h on the c@@ ity .', 'the children are a s@@ pe@@ ec@@ h on the c@@ ity .']
['a teacher must have pl@@ eas@@ ed a great pe@@ ec@@ tive of a great imag@@ ine .', 'just sup@@ por@@ ed a pi@@ e@@ al po@@ or of a great imag@@ ine of a great imag@@ ine .', 'I have to re@@ ci@@ ate a po@@ or of the E@@ u@@ ro@@ z@@ a of a great imag@@ ine .']
['&apos;s your friends ?', 'is he your friends ?', 'are there your friends ?']
['what did she buy this sto@@ re ?', 'where did she buy this sto@@ re ?', 'how did she buy this sto@@ re ?']
['wait a little .', 'get a little .', 'take a little .']
['my bo@@ x !', 'he will give me !', 'it &apos;s my cu@@ te .']
['I was for@@ t@@ est , but not any more than it .', 'my first , but I was trying to be more money .', 'if I was hard , but only he had no one of the one .']
['I think it &apos;s time to be per@@ f@@ ect .', 'you think it &apos;s time I know that food .', 'he think it &apos;s time I know that food .']
['I have to get up to your succ@@ ess .', 'you must get up to your succ@@ ess .', 'I have to get you to your succ@@ ess .']
['they live not to think .', 'better don &apos;t better do that .', 'best better &apos;t going to think .']
['that &apos;s not cold .', 'it &apos;m not cold .', 'I &apos;m not p@@ ale .']
['Tom really looks a lot of a lot .', 'Mary really drin@@ king to be a lot .', 'I really look in fr@@ ont of a lot .']
['you &apos;re going to talk to you at the fu@@ ture .', 'you &apos;re going to talk to you at ang@@ ry .', 'are you going to talk to you at the fu@@ ture .']
['how can we be qui@@ et with the world .', 'can we be qui@@ et with the world .', 'what can you be qui@@ ely , too eas@@ ily .']
['your face .', 'please look all .', 'you know all the world .']
['I have no idea what we do to do .', 'I have no idea what we have to do .', 'please have any idea what we do to do .']
['you don &apos;t know what you &apos;re not like that .', 'I don &apos;t think you don &apos;t like that .', 'don &apos;t you think you don &apos;t like that .']
['some of them , that has been a great day .', 'a lot of f@@ ine , it was a great day .', 'two a few books , that has been a great day .']
['he has the bo@@ x on the table .', 'it looks the bo@@ x on the table .', 'there are the bo@@ x on the table .']
['do you want me ?', 'did you say you ?', 'can you tell me ?']
['P@@ en@@ h , the b@@ ab@@ y is the s@@ pe@@ ec@@ tive and the the@@ ory of a great ex@@ per@@ i@@ ence of a great ex@@ per@@ i@@ ence of re@@ ci@@ p@@ tion .', 'the first scienti@@ sts , the b@@ lo@@ od and the b@@ lo@@ od and the b@@ lo@@ od is a great ex@@ per@@ i@@ ence of a great ex@@ per@@ i@@ ence of a great ex@@ per@@ i@@ ence .', 'F@@ ri@@ day of the S@@ pan@@ ish is the b@@ lo@@ od and the b@@ lo@@ od is a great ex@@ per@@ i@@ ence of a great ex@@ per@@ i@@ ence of a great ex@@ per@@ i@@ ence .']
['I &apos;m in his wife .', 'Tom s@@ p@@ ped his f@@ ell .', 'she went to his f@@ ell .']
['nat@@ ure pain@@ ted in the eyes who is too much .', 'everyone chang@@ es in the eyes of the best of a vir@@ k .', 'your fe@@ et of the eyes is wat@@ ching from the best .']
['we must give us .', 'we must go .', 'you must give us .']
['I know I can do more .', 'it know I can do more .', 'if I know I can do more .']
